{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logo Editing: https://www.canva.com/design/DAEcyBCNemQ/share/preview?token=rMJzz9IEiKzdQWQB2pTCbA&role=EDITOR&utm_content=DAEcyBCNemQ&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton\
Provider: Canva\
Login: Login with Personal Gmail\
\
QR Code Editing: https://app.qr-code-generator.com/manage/?aftercreate=1&count=undefined\
Provider: QR code Generator\
Login: Login with Personal Gmail\
\
Favicon Generator:\
https://favicon.io/favicon-converter/}